DB_HOST="localhost"
DB_NAME="event_booking"
DB_USER="root"
DB_PASS=""
PORT=3000
NODE_ENV=production
DATABASE_URL="mysql://root:@localhost/event_booking"
ADMIN_API_URL=http://localhost:3006
JWT_SECRET="your_jwt_secret"
APP_SECRET="your_app_secret"
